<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F70-th-He8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="breakout_cs193p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-Vp-4XD" customClass="GameView" customModule="breakout_cs193p" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAy-Vp-4XD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mml-NX-ahf"/>
                            <constraint firstAttribute="trailing" secondItem="SAy-Vp-4XD" secondAttribute="trailing" id="ZfQ-QE-nDd"/>
                            <constraint firstItem="SAy-Vp-4XD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pnU-Dd-0hN"/>
                            <constraint firstItem="SAy-Vp-4XD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uBT-Fd-EVa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="OPM-9c-WhD"/>
                    <connections>
                        <outlet property="gameView" destination="SAy-Vp-4XD" id="Nqf-lp-0um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-221.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G69-xH-ZTS">
            <objects>
                <tabBarController id="F70-th-He8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2KT-So-ASS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wZd-Bn-DdW"/>
                        <segue destination="Me7-5Z-QFO" kind="relationship" relationship="viewControllers" id="AQW-7d-3Ar"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRW-4M-wC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="100"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OCQ-w9-DQC">
            <objects>
                <tableViewController id="Me7-5Z-QFO" customClass="SettingsTableViewController" customModule="breakout_cs193p" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="74z-Lg-oa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Game Settings" id="F8e-jf-oBm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rAb-df-znU">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAb-df-znU" id="EQb-iJ-4fb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bricks count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-hj-5bD">
                                                    <rect key="frame" x="8" y="12.5" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-br-Jes">
                                                    <rect key="frame" x="111.5" y="8" width="247.5" height="29"/>
                                                    <segments>
                                                        <segment title="10"/>
                                                        <segment title="20"/>
                                                        <segment title="30"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="bricksCountSegmentedControlAction:" destination="Me7-5Z-QFO" eventType="valueChanged" id="USh-IA-dsD"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0sV-br-Jes" secondAttribute="trailing" constant="8" id="77I-E4-wQX"/>
                                                <constraint firstItem="s6H-hj-5bD" firstAttribute="leading" secondItem="EQb-iJ-4fb" secondAttribute="leadingMargin" id="M3D-Xb-WPf"/>
                                                <constraint firstItem="0sV-br-Jes" firstAttribute="leading" secondItem="s6H-hj-5bD" secondAttribute="trailing" constant="8" symbolic="YES" id="MxW-R7-eU1"/>
                                                <constraint firstItem="0sV-br-Jes" firstAttribute="top" secondItem="EQb-iJ-4fb" secondAttribute="topMargin" id="NuW-N0-U2z"/>
                                                <constraint firstItem="s6H-hj-5bD" firstAttribute="centerY" secondItem="0sV-br-Jes" secondAttribute="centerY" id="kPG-Su-cUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ds2-RQ-m1S">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds2-RQ-m1S" id="ZaQ-FA-wB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-2g-Qt9">
                                                    <rect key="frame" x="68.5" y="7" width="300.5" height="31"/>
                                                    <connections>
                                                        <action selector="gravitySliderAction:" destination="Me7-5Z-QFO" eventType="valueChanged" id="F8i-Yr-qB6"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-6g-Kc2">
                                                    <rect key="frame" x="8" y="12" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdq-2g-Qt9" firstAttribute="centerY" secondItem="ZaQ-FA-wB0" secondAttribute="centerY" id="9Ef-fw-5Er"/>
                                                <constraint firstItem="CWL-6g-Kc2" firstAttribute="leading" secondItem="ZaQ-FA-wB0" secondAttribute="leadingMargin" id="IKw-OB-nCz"/>
                                                <constraint firstItem="CWL-6g-Kc2" firstAttribute="centerY" secondItem="hdq-2g-Qt9" secondAttribute="centerY" id="lRE-Th-asl"/>
                                                <constraint firstItem="hdq-2g-Qt9" firstAttribute="trailing" secondItem="ZaQ-FA-wB0" secondAttribute="trailingMargin" id="njY-T5-inL"/>
                                                <constraint firstItem="hdq-2g-Qt9" firstAttribute="leading" secondItem="CWL-6g-Kc2" secondAttribute="trailing" constant="8" symbolic="YES" id="ym9-ba-WKT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b8p-vm-LmA">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8p-vm-LmA" id="4Le-HK-wZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elasticity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-vc-qTL">
                                                    <rect key="frame" x="8" y="12" width="68.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6yQ-ol-vYe">
                                                    <rect key="frame" x="77.5" y="7" width="291.5" height="31"/>
                                                    <connections>
                                                        <action selector="elasticitySliderAction:" destination="Me7-5Z-QFO" eventType="valueChanged" id="8L3-bG-K2G"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkd-vc-qTL" firstAttribute="centerY" secondItem="6yQ-ol-vYe" secondAttribute="centerY" id="D8E-GD-2y5"/>
                                                <constraint firstItem="Rkd-vc-qTL" firstAttribute="leading" secondItem="4Le-HK-wZN" secondAttribute="leadingMargin" id="DrE-8G-BEy"/>
                                                <constraint firstItem="6yQ-ol-vYe" firstAttribute="centerY" secondItem="4Le-HK-wZN" secondAttribute="centerY" id="NQV-WS-qU5"/>
                                                <constraint firstItem="6yQ-ol-vYe" firstAttribute="leading" secondItem="Rkd-vc-qTL" secondAttribute="trailing" constant="3" id="Vdg-QD-eOP"/>
                                                <constraint firstItem="6yQ-ol-vYe" firstAttribute="trailing" secondItem="4Le-HK-wZN" secondAttribute="trailingMargin" id="qpA-nl-bTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="izo-3h-Ur6">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izo-3h-Ur6" id="il0-z4-u65">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-2y-q4V">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ballMovingAction:" destination="Me7-5Z-QFO" eventType="valueChanged" id="1h4-Fv-X8b"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Additional Moving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-T8-rrf">
                                                    <rect key="frame" x="8" y="11.5" width="168.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gbo-2y-q4V" firstAttribute="trailing" secondItem="il0-z4-u65" secondAttribute="trailingMargin" id="Bqi-aK-IAD"/>
                                                <constraint firstItem="hwZ-T8-rrf" firstAttribute="centerY" secondItem="il0-z4-u65" secondAttribute="centerY" id="GFs-K4-Ga6"/>
                                                <constraint firstItem="hwZ-T8-rrf" firstAttribute="leading" secondItem="il0-z4-u65" secondAttribute="leadingMargin" id="Z2f-vK-77n"/>
                                                <constraint firstItem="hwZ-T8-rrf" firstAttribute="centerY" secondItem="Gbo-2y-q4V" secondAttribute="centerY" id="uya-Cu-bpG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hMi-cZ-t6g">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMi-cZ-t6g" id="DXj-98-Nog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-Ov-QH8">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="realGravitySwitchAction:" destination="Me7-5Z-QFO" eventType="valueChanged" id="WFG-kZ-rNH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Real Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7we-lJ-kQL">
                                                    <rect key="frame" x="8" y="11.5" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnA-Ov-QH8" firstAttribute="trailing" secondItem="DXj-98-Nog" secondAttribute="trailingMargin" id="7s1-ud-nTg"/>
                                                <constraint firstItem="7we-lJ-kQL" firstAttribute="centerY" secondItem="DXj-98-Nog" secondAttribute="centerY" id="f70-dZ-Qyb"/>
                                                <constraint firstItem="7we-lJ-kQL" firstAttribute="centerY" secondItem="qnA-Ov-QH8" secondAttribute="centerY" id="rlr-WF-6ct"/>
                                                <constraint firstItem="7we-lJ-kQL" firstAttribute="leading" secondItem="DXj-98-Nog" secondAttribute="leadingMargin" id="t8O-AW-RSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Me7-5Z-QFO" id="gNe-F9-OOo"/>
                            <outlet property="delegate" destination="Me7-5Z-QFO" id="RUe-5z-jAD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="nbB-bv-JW4"/>
                    <connections>
                        <outlet property="ballMovingOutlet" destination="Gbo-2y-q4V" id="IwT-UV-nAj"/>
                        <outlet property="bricksCountSegmentedControlOutlet" destination="0sV-br-Jes" id="n0o-j1-Yt8"/>
                        <outlet property="elasticitySliderOutlet" destination="6yQ-ol-vYe" id="82K-Yn-pu5"/>
                        <outlet property="gravitySliderOutlet" destination="hdq-2g-Qt9" id="tMV-I0-xvG"/>
                        <outlet property="realGravitySwitchOutlet" destination="qnA-Ov-QH8" id="v8q-8G-V31"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIW-2w-3RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="503.29835082458777"/>
        </scene>
    </scenes>
</document>
